<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css">
    <link rel="icon" type="image/x-icon" href="image.jpg">
    <title>DhimanTechBytes</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(143deg, rgba(14,0,255,1) 0%, rgba(9,9,121,1) 35%, rgba(1,48,136,1) 100%);
            color: #fdf5e6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .profile {
            text-align: center;
        }

        .profile img {
           
            /* Make the image responsive */
            width: 250px;
            height: 250px;
            /* Maintain aspect ratio */
            border-radius: 50%;
            border: 5px solid #fdf5e6;
            margin: 20px auto;
        }

        .profile h1 {
            font-size: 36px;
            font-weight: bold;
        }

        .profile p {
            font-size: 18px;
            margin: 10px 0;
        }

        .description {
            font-size: 16px;
            text-align: justify;
        }

        .links {
            display: flex;
            flex-wrap: wrap;
            /* Wrap links to the next line on smaller screens */
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .links a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #05fcfc;
            color: #232526;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .links a:hover {
            background-color: #fdf5e6;
            color: #232526;
        }

        .social-icons {
            text-align: center;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-icons a {
            text-decoration: none;
            color: #05fcfc;
            font-size: 24px;
            margin: 0 10px;
        }

        .slogo {
            height: 40px;
            width: 40px;
        }
        .slogo:hover{
        transform: scale(1.5, 1.5)}

        .contact {
            text-align: center;
            margin-top: 20px;
        }

        .contact span {
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
        }
    </style>
    <meta name="google-site-verification" content="WcEmG7sLnmmz2shz0NfUoO-ed_XkauyDM30PplPFeCk" />
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W48KNEJ932"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W48KNEJ932');
</script>

<body class="bg-gradient-to-r from-gray-800 to-gray-600">
    <div class="container">
        <div class="profile">
            <img src="./image.jpg" alt="Profile Image">
            <h1>Dhiman<span style="color: #05fcfc">Tech</span><span style="color: #fdf5e6">Bytes</span></h1>
            <p>Start-Up By Adarsh Dhiman</p>
        </div>

        <p class="description">
            Welcome to DhimanTechBytes,<br> your premier destination for coding enthusiasts seeking to embark on an
            exciting journey through the vast realms of programming and technology. Our channel is dedicated to
            equipping you with the tools and knowledge you need to excel in the world of coding.

            Join us as we delve deep into the exciting world of coding and technology, covering an extensive range of
            topics that encompass web development, software development, data science, machine learning, and much more.
            Our mission is to be your trusted source for high-quality coding tutorials, insightful tech reviews, and
            invaluable programming tips that will help you elevate your coding skills to new heights.

            Our tutorials are meticulously crafted to be not just informative but also easily digestible, featuring
            crystal-clear explanations and practical examples that will empower you to grasp even the most complex of
            coding concepts. We understand that learning to code can be a challenging endeavor, and our goal is to make
            the journey as enjoyable and accessible as possible.

            Stay tuned for our regular uploads, which include a diverse range of content, from in-depth coding tutorials
            that cater to beginners and experts alike, to thought-provoking tech reviews that keep you up-to-date with
            the latest innovations in the tech world. We also offer coding challenges that will put your skills to the
            test and informative discussions that delve into the intricacies of various programming languages and
            technologies.

            At DhimanTechBytes, we are committed to providing you with content that not only educates but also inspires.
            Our aim is to empower you to become a proficient coder, enabling you to navigate the ever-evolving landscape
            of technology with confidence and competence. So, whether you're a seasoned programmer or just starting your
            coding journey, we invite you to join us on this exciting adventure, as we help you stay ahead in the
            dynamic world of technology.
            <!-- Your description content -->
        </p>

        <div class="links">
            <a href="https://www.adarshdhiman.me/" target="_blank">Owner's Page</a>
            <a href="https://github.com/DhimanTechBytes?tab=repositories" target="_blank">Our Projects</a>
            <a href="./blog.html" target="_blank">Our Blog</a>
        </div>

        <div class="social-icons">
            <a href="https://www.youtube.com/@DhimanTechBytes" target="_blank">
                <img class="slogo" alt="yt" src="y.png">
            </a>
            <a href="https://github.com/DhimanTechBytes" target="_blank">
                <img class="slogo" alt="gh" src="g.png">
            </a>
        </div>

              

        <div class="contact">
            <span>CONTACT US:-</span>
            <a href="tel: +91 99701-78130"><i class="fas fa-phone"></i> +91 99701-78130</a><br>
            <a href="mailto:adarsh.dhiman4562@outlook.com"><i class="fas fa-envelope"></i>
                adarsh.dhiman4562@outlook.com</a>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>
